.cell
    width: 94px
    height: 92px
    
    .piece
        padding: 5px
        width: 100%
        height: 100%

.from-cell
    border: 5px
    border-style: dashed
    border-color: green

.target-cell
    border: 5px
    border-style: dashed
    border-color: blue

.card
    width: 224px
    height: 105px

    margin-left: 10px
    margin-right: 10px
    border: 3px
    border-style: solid
    border-color: black

.selected-card
    border: 5px
    border-style: dashed
    border-color: green

.mini-card
    width: 112px
    height: 57px
    margin-top: 5px
    margin-bottom: 5px
    margin-left: 370px

.player-panel
    width: 512px
    height: 182px

    .cards
      display: flex
      flex-direction: row
      justify-content: center
      align-items: flex-end

.opponent-player-panel
    transform: rotate(180deg)
    transform-origin: center

.field-panel
    width: 512px
    height: 833px
    background-image: url('http://localhost:3030/static/board.jpg')
    background-size: 100%

    .field
        margin-left: 22px
    
        .field-rows
            display: flex
            flex-direction: column

        .field-columns
            display: flex
            flex-direction: row
