.dialog-wrapper
    z-index: 10
    position: absolute

    width: 100%
    height: 100%

    display: flex
    justify-content: center
    align-items: center

    .dialog
        width: 640px
        padding: 20px
        opacity: 0.7
        background-color: black
        border: 1px solid white
